<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:2px solid grey;
            width: 100%;
            padding: 0.5%;
            margin: 2%;
            background-color: white;
            border-radius: 2%;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        table th{
            text-align: left;
            border-bottom: 2px solid silver;
            background-color: aliceblue;
        }
        table tr{
            border-bottom: 1px solid black;
            height: 1.4rem;
        }
        table td{
            height: 1.3rem;
            border-collapse:separate;
            border-bottom: 1px solid silver;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>ID</th>
            <th>User Name</th>
            <th>Role</th>
            <th>Email</th>
            <th>Contact Details</th>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Jacky</td>
                <td>jagatheeshjack07@gmail.com</td>
                <td>Admin</td>
                <td>309680398</td>
            </tr>
            <tr> <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
            <tr> <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
            <tr> <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
        </tbody>
    </table>
</body>
</html> 